spring.application.name=auth-service
server.port=8084
server.shutdown=graceful
spring.threads.virtual.enabled=true
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:43306/auth-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.open-in-view=false