spring.application.name=auth-service
server.port=8084
server.shutdown=graceful
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always