spring.application.name=catalog-service
server.port=8082
server.shutdown=graceful
spring.threads.virtual.enabled=true
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:23306/catalog-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.open-in-view=false
# Catalog Service Configuration
catalog.inventory-service-url=http://localhost:8081
# Resilience4j Configuration
resilience4j.retry.backends.inventory-service.max-attempts=2
resilience4j.retry.backends.inventory-service.wait-duration=1s
resilience4j.circuitbreaker.backends.inventory-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.inventory-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.inventory-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.inventory-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.inventory-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.inventory-service.failure-rate-threshold=50