spring.application.name=catalog-service
server.port=8082
server.shutdown=graceful
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:23306/catalog-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.open-in-view=false