spring.application.name=catalog-service
server.port=8082
server.shutdown=graceful
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always