# ecommerce

./: TaskFile.yml  pom.xml
webapp/: pom.xml
webapp/src/main/java/io/hrushik09/ecommerce/webapp/: ApplicationProperties.java  WebappApplication.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/: ClientsConfig.java  PagedResult.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/catalog/: CatalogServiceClient.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/catalog/countries/: Country.java  CountrySummary.java  CreateCountryRequest.java  CreateCountryResponse.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/catalog/listings/: CreateListingRequest.java  CreateListingResponse.java  Listing.java  ListingSummary.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/catalog/regions/: CreateRegionRequest.java  CreateRegionResponse.java  Region.java  RegionSummary.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/inventory/: CreateItemRequest.java  CreateItemResponse.java  InventoryServiceClient.java  PagedResult.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/inventory/inventoryitems/: CreateInventoryItemRequest.java  (+2 more)
webapp/src/main/java/io/hrushik09/ecommerce/webapp/clients/user/: UserServiceClient.java
webapp/src/main/java/io/hrushik09/ecommerce/webapp/web/controllers/: IndexController.java  ItemController.java  LocationController.java  LocationRestController.java  WarehouseController.java  WarehouseRestController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/js/: items.js
webapp/src/main/resources/static/js/catalog/countries/: countries.js  country.js  create_country.js
webapp/src/main/resources/static/js/catalog/listings/: create_listing.js  listing.js
webapp/src/main/resources/static/js/catalog/regions/: create_region.js  region.js
webapp/src/main/resources/static/js/inventory/: create_location.js  create_warehouse.js  location.js  locations.js  warehouse.js
webapp/src/main/resources/static/js/inventory/inventoryitems/: create_inventoryitem.js
webapp/src/main/resources/static/js/inventory/locations/: create_location.js  location.js
webapp/src/main/resources/static/js/inventory/products/: create_product.js  product.js  products.js
webapp/src/main/resources/static/js/inventory/warehouses/: create_warehouse.js  warehouse.js
webapp/src/main/resources/static/js/user/customers/: create_customer.js
webapp/src/main/resources/templates/: items.html  layout.html
webapp/src/main/resources/templates/catalog/countries/: countries.html  country.html  create_country.html
webapp/src/main/resources/templates/catalog/listings/: create_listing.html  listing.html
webapp/src/main/resources/templates/catalog/regions/: create_region.html  region.html
webapp/src/main/resources/templates/fragments/: pagination.html
webapp/src/main/resources/templates/inventory/: create_location.html  create_warehouse.html  location.html  locations.html  warehouse.html
webapp/src/main/resources/templates/inventory/inventoryitems/: create_inventoryitem.html
webapp/src/main/resources/templates/inventory/locations/: create_location.html  location.html  locations.html
webapp/src/main/resources/templates/inventory/products/: create_product.html  product.html  products.html
webapp/src/main/resources/templates/inventory/warehouses/: create_warehouse.html  warehouse.html
webapp/src/main/resources/templates/user/customers/: create_customer.html
webapp/src/test/java/io/hrushik09/ecommerce/webapp/: WebappApplicationTests.java
(+456 files in other folders)
