spring.application.name=user-service
server.port=8083
server.shutdown=graceful
spring.threads.virtual.enabled=true
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:33306/user-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.open-in-view=false