spring.application.name=webapp
server.port=8080
spring.mvc.problemdetails.enabled=true
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
# Ecommerce Configuration
ecommerce.api-gateway-url=http://localhost:8989