spring.application.name=webapp
server.port=8080
spring.mvc.problemdetails.enabled=true
# Actuator Configuration
management.endpoints.web.exposure.include=*
# Ecommerce Configuration
ecommerce.api-gateway-url=http://localhost:8989